<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shooter Game</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: #000;
      }
      canvas {
        display: block;
        margin: 0 auto;
        background: #111;
      }
    </style>
  </head>
  <body>
    <canvas
      id="game"
      width="400"
      height="600"
      style="width: 100vw; height: 100vh"
    ></canvas>

    <script type="module" src="./game.js"></script>
  </body>
</html>
